<script src="https://kit.fontawesome.com/5eb2c51ffb.js" crossorigin="anonymous"></script> 
<!-- For Font-awesome icon -->
<nav id="navbar" class="nav">
    <ul>
      <li>
      <a href="#welcome-section">About</a>
      </li>
      <li>
      <li>
      <a href="#contact">Contact</a>
      </li>
    </ul>
    </nav>
    
    
    <!-- Second Section-->
    
    <section id="welcome-section">
    <h1>Hey I'm Ashwani</h1>
    <p><i>an IT Student</i></p>
    </section>
    
    <link href="style.css" rel="stylesheet">
    
    
    <section id="contact" class="contact-section">
    <div class="contact-section-header">
      <h2 id="con">Got a query?</h2>
      <p>Don't hesitate to contact us for help... </p>
    </div>
    <div class="form">
      <form id="form"  action="mailto:example@example.com/email-submit">
      <input 
           type="email" 
           id="email" 
           placeholder="Your Email Address" 
           name="email"
           required/><br>
       <a
      href="#"
      target="_blank"
        id="submit"
      class="btn contact-submit"
      ><i class="fas fa-arrow-right"></i></a></form>
    </div>
    <div class="contact-links">
      <a
      href="#"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-instagram"></i></a
      >
      <a
      id="profile-link"
      href="https://github.com/ashurai1"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i></a
      >
      <a
      href="#"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-twitter"></i></a
      >
      <a href="#" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i></a
      >
    </div>
    </section>
    
    <footer>
     <p id="foot">
      &copy; 2024, Made with ❤ by
       <a id="fot" href="https://www.linkedin.com/in/ashwani-rai2220" target="_blank"
      >Ashwani Rai
      </a>
    </p>
    </footer>